app{
    kafkaArgs:{
      brokers:"172.16.60.65:9092",//zkQuorum:"172.16.5.90:2181/kafka",
      group:"tuanche_code_autoshow",
      topics:"tc_make_deal_topic",
      numThreads:"1"
    },
    appName:"BigLED",
    checkpointDirectory: "BigLEDCheckPoint",
    mongohost:"172.16.60.65:27017",
    credentials: ""//无密码请保持空字串
  }
